# IL2CPPToWinRTBridge

./: IL2CPPToWinRTBridge.nuspec  IL2CPPToWinRTBridge.sln  IL2CPPToWinRTBridge.targets  InkBallBridge.nuspec  InkBallBridge.targets  README.md
IL2CPPToWinRTBridge/: BridgeBootstrapper.cpp  BridgeBootstrapper.h  IL2CPPToWinRTBridge.vcxproj  IL2CPPToWinRTBridge.vcxproj.filters
InkBallBridge/: Bridge.cpp  Bridge.h  BridgeMessage.cpp  BridgeMessage.h  InkBallBridge.vcxproj
