<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <IL2CPPToWinRTBridge-Platform Condition="'$(Platform)' == 'Win32'">x86</IL2CPPToWinRTBridge-Platform>
        <IL2CPPToWinRTBridge-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</IL2CPPToWinRTBridge-Platform>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\IL2CPPToWinRTBridge.winmd">
            <Implementation>IL2CPPToWinRTBridge.dll</Implementation>
        </Reference>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(IL2CPPToWinRTBridge-Platform)\native\IL2CPPToWinRTBridge.dll" />
    </ItemGroup>
</Project>
