<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <InkBallBridge-Platform Condition="'$(Platform)' == 'Win32'">x86</InkBallBridge-Platform>
        <InkBallBridge-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</InkBallBridge-Platform>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\InkBallBridge.winmd">
            <Implementation>InkBallBridge.dll</Implementation>
        </Reference>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\$(InkBallBridge-Platform)\native\InkBallBridge.dll" />
    </ItemGroup>
</Project>